# WebApiTest

./: NameChange.sln
test/: CQRStest.csproj  Program.cs
test/Application/DTOs/ModulesDTO/: ModuleDTO.cs  UpdateModuleDTO.cs
test/Application/DTOs/UsersDTO/: LoginUser.cs
test/Application/Handlers/ModulesHandlers/: CreateModuleHandler.cs  DeleteModuleHandler.cs  GetModuleByIdHandler.cs  GetModulesHandler.cs  UpdateModuleHandler.cs
test/Application/Services/: LoginService.cs  ModulesService.cs
test/Application/Utils/: AutoMapperProfile.cs
test/Controllers/: LoginController.cs  ModulesController.cs
test/Domain/: Module.cs  Permission.cs  User.cs
test/Domain/Jwt/: Jwt.cs
test/Infrastucture/Commands/ModulesCommands/: CreateModuleCommand.cs  DeleteModuleCommand.cs  UpdateModuleCommand.cs
test/Infrastucture/Persistence/: AppDbContext.cs
test/Infrastucture/Persistence/Migrations/: 20230616203359_Initial.Designer.cs  20230616203359_Initial.cs  AppDbContextModelSnapshot.cs
test/Infrastucture/Querys/ModulesQuerys/: GetModuleByIdQuery.cs  GetModulesQuery.cs
test/Infrastucture/Repository/: JwtRepository.cs  ModuleRepository.cs
test/Infrastucture/Repository/Interfaces/: IRepository.cs
test/Properties/: launchSettings.json
